    
    setSize(100,70)
    
    useBrush('$')
    Ellipse(20,10,55,35)
    usePen('.')
    Line(20,23,55,23)
    Line(20,23,55,23)
//eyes
    Ellipse(29,16,31,19)
    Ellipse(43,16,45,19)
    clearPen
    Line(24,8,27,11)
    Line(47,11,50,8)
    
  
//hands
   
    Ellipse(9,24,19,41)
    Ellipse(56,24,66,41)
    usePen('.')
    useBrush('$')
    Rectangle(20,24,55,45)
    usePen('$')
    Line(21,45,54,45)
    Line(22,46,53,46)
    Line(23,47,52,47)
    
    Ellipse(28,41,35,55)
    Ellipse(42,41,48,55)