Exception: STATUS_ACCESS_VIOLATION at eip=00402188
eax=00000000 ebx=00000025 ecx=20000038 edx=00000000 esi=FFFFFFFF edi=0022C860
ebp=0022C948 esp=0022C830 program=C:\Users\Гузель\Documents\NetBeansProjects\semistral\dist\Debug\Cygwin_4.x-Windows\semistral.exe, pid 8464, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022C948  00402188 (20048FA8, 0022CB78, 0022CB94, 0022C944)
0022CC18  00402D1D (0022CC3C, 0022CC64, 0022CC5C, 6F12CBF5)
0022CC78  00404359 (00000001, 0022CC9C, 20010100, 610083CF)
0022CD28  6100842E (00000000, 0022CD84, 61007530, 00000000)
End of stack trace
