Exception: STATUS_ACCESS_VIOLATION at eip=004026D8
eax=00000000 ebx=00000025 ecx=20000038 edx=00000000 esi=FFFFFFFF edi=0022C850
ebp=0022C938 esp=0022C820 program=C:\Users\Гузель\Documents\NetBeansProjects\semistral\dist\Debug\Cygwin_4.x-Windows\semistral.exe, pid 12080, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022C938  004026D8 (20048FB0, 0022CB6C, 0022CB88, 6119FE04)
0022CC18  00403463 (0022CC3C, 0022CC64, 0022CC5C, 6F12CBF5)
0022CC78  00404BA5 (00000001, 0022CC9C, 20010100, 610083CF)
0022CD28  6100842E (00000000, 0022CD84, 61007530, 00000000)
End of stack trace
