Exception: STATUS_ACCESS_VIOLATION at eip=00403F1E
eax=C38962F3 ebx=00000001 ecx=00000001 edx=20039150 esi=00000000 edi=0022CD84
ebp=0022CBF8 esp=0022C960 program=C:\Users\Гузель\Documents\NetBeansProjects\semistral\dist\Debug\Cygwin_4.x-Windows\semistral.exe, pid 1788, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CBF8  00403F1E (0022CC18, 0022CC64, 0022CC5C, 00000000)
0022CC78  004058E8 (00000001, 0022CC9C, 20010100, 610083CF)
0022CD28  6100842E (00000000, 0022CD84, 61007530, 00000000)
End of stack trace
