  setSize(72,43)
  usePen('%')
  useBrush('.')
  Rectangle(0,0,71,42)
  useBrush('#')
  Ellipse(3,4,25,14)
  Ellipse(45,4,67,14)
  clearBrush
  Ellipse(15,10,56,33)
  usePen('#')
  useBrush('#')
  Rectangle(31,15,33,20)
  Rectangle(39,15,41,20)

  Line(34,11,37,11)
  Line(35,12,36,12)

//boka
  
  Line(18,15,20,15)
  Line(50,15,52,15)
  Line(17,16,20,16)
  Line(50,16,53,16)
  Line(16,17,20,17)
  Line(16,18,20,18)
  Line(50,17,54,17)
  Line(50,18,54,18)
  Line(15,19,21,19)
  Line(49,19,55,19)
  Line(15,20,16,20)
  Line(54,20,55,20)

//boka

  Line(39,22,40,22)
  Line(32,22,33,22)
  Line(32,23,40,23)
//rot
  Line(25,26,26,26)
  Line(46,26,47,26)
  Line(26,27,31,27)
  Line(28,28,44,28)
  Line(40,27,45,27)
  usePen('@')
  Line(33,30,39,30)

//@
  usePen('-')
   Line(34,27,37,27)
  usePen('=')
  Line(31,29,41,29)
  usePen('%')
  Point(23,25)
  Point(49,25)
  Point(33,27)
  Point(38,27)
  usePen('@')
  Point(33,15)
  Point(33,20)
  Point(30,17)
  Point(39,15)
  Point(39,20)
  Point(42,17)
  Point(24,25)
  Point(48,25)
  Point(32,27)
  Point(39,27)
  //Point(33,15)
  Line(29,29,30,29)
 Line(42,29,43,29)
Line(32,28,33,28)
 Line(38,28,39,28)