  // example
  //Mikie Mause
  setSize(72,43) //size
  usePen('%') //border
  useBrush('.') //filling
  Rectangle(0,0,71,42)
  useBrush('#')
// ears
  Ellipse(3,4,25,14)
  Ellipse(45,4,67,14)
  clearBrush
// face
  Ellipse(15,10,56,33)
  usePen('#')
  useBrush('#')

// eyes

  Rectangle(31,16,33,20)
  Rectangle(39,16,41,20)
  
  setColor(4) //set blue color
  Line(32,17,32,19)
  Line(40,17,40,19)
  setColor(0)
  Line(34,11,37,11)
  Line(35,12,36,12)

//sidepiece
  
  Line(18,15,20,15)
  Line(50,15,52,15)
  Line(17,16,20,16)
  Line(50,16,53,16)
  Line(16,17,20,17)
  Line(16,18,20,18)
  Line(50,17,54,17)
  Line(50,18,54,18)
  Line(15,19,21,19)
  Line(49,19,55,19)
  Line(15,20,16,20)
  Line(54,20,55,20)

//end sidepiece

  Line(39,22,40,22)
  Line(32,22,33,22)
  Line(32,23,40,23)

//lips
  setColor(1)
  Line(25,26,26,26)
  Line(46,26,47,26)
  Line(26,27,31,27)
  Line(28,28,44,28)
  Line(40,27,45,27)
  usePen('@')
  Line(33,30,39,30)
  usePen('=')
  Line(31,29,41,29)
  setColor(0)

   usePen('+')
   Line(35,24,38,24)
   usePen('-')
   Line(30,19,30,20)
   Line(42,19,42,20)
   Line(34,27,37,27)
   Line(34,20,39,20)
  
  usePen('%')
  Point(30,17)
  Point(42,17)
  Point(23,25)
  Point(49,25)
  Point(33,27)
  Point(38,27)
  usePen('@')
  Point(33,16)
  Point(33,20)
  Point(30,18)
  Point(39,16)
  Point(39,20)
  Point(42,18)
  Point(24,25)
  Point(48,25)
  Point(32,27)
  Point(39,27)

  Line(29,29,30,29)
  Line(42,29,43,29)
  Line(32,28,33,28)
  Line(38,28,39,28)